# msdy

./: ms.md  pom.xml  八股题.md  面试准备.md  面试准备v2.md
ems-server-02/: pom.xml  ry.bat
ems-server-02/platform-admin/: pom.xml
ems-server-02/platform-admin/src/main/java/com/platform/: PlatformApplication.java  PlatformServletInitializer.java
ems-server-02/platform-admin/src/main/java/com/platform/web/domain/: OpenIdRequest.java  PlatformLoginForm.java
ems-server-02/platform-admin/src/main/java/com/platform/web/enums/: PlatformType.java
ems-server-02/platform-admin/src/main/java/com/platform/web/handler/: OpenIdHandler.java
ems-server-02/platform-admin/src/main/java/com/platform/web/service/: PlatformOpenIdService.java
ems-server-02/platform-admin/src/main/resources/: application-druid.yml  application-prod.yml  application.yml  banner.txt  logback.xml
ems-server-02/platform-common/: pom.xml
ems-server-02/platform-common/src/main/java/com/platform/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Idempotent.java  Log.java  PreAuthorize.java  RateLimiter.java  RepeatSubmit.java  Sensitive.java
ems-server-02/platform-common/src/main/java/com/platform/common/config/: PlatformConfig.java
ems-server-02/platform-common/src/main/java/com/platform/common/constant/: CacheConstants.java  Constants.java  ConstantsEms.java  ConstantsMsg.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
ems-server-02/platform-common/src/main/java/com/platform/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  DesensitizedType.java  HandleStatus.java  HttpMethod.java  LimitType.java  OperatorType.java  (+1 more)
ems-server-02/platform-ems/: pom.xml
ems-server-02/platform-ems/src/main/resources/mapper/archive/: BasMaterialMapper.xml  BasMaterialSkuMapper.xml
ems-server-02/platform-ems/src/main/resources/mapper/ems/: AssAssetRecordAttachMapper.xml  AssAssetRecordMapper.xml  BasCompanyAttachMapper.xml  BasCompanyBankAccountMapper.xml  BasCompanyBrandMapper.xml  BasCompanyBrandMarkGroupMapper.xml  BasCompanyBrandMarkMapper.xml  BasCompanyMapper.xml  BasCustomerAddrMapper.xml  BasCustomerAttachMapper.xml  BasCustomerBrandMapper.xml  BasCustomerBrandMarkGroupMapper.xml  BasCustomerBrandMarkMapper.xml  BasCustomerMapper.xml  BasCustomerTagItemMapper.xml  BasCustomerTagMapper.xml  BasDepartmentMapper.xml  BasGoodsShelfMapper.xml  BasGoodsShelfMaterialClassMapper.xml  BasImageAttachMapper.xml  BasImageMapper.xml  BasLaboratoryAddrMapper.xml  BasLaboratoryAttachMapper.xml  BasLaboratoryMapper.xml  BasMaterialAttachmentMapper.xml  BasMaterialBarcodeMapper.xml  BasMaterialBarcodeOperateLevelMapper.xml  BasMaterialBottomsMapper.xml  BasMaterialCertificateAttachmentMapper.xml  BasMaterialCertificateFieldMapper.xml  BasMaterialCertificateFieldValueMapper.xml  BasMaterialCertificateMapper.xml  BasMaterialPackageItemMapper.xml  BasMaterialPackageMapper.xml  BasMaterialSaleStationMapper.xml  BasMaterialSkuComponentMapper.xml  BasMaterialSkuDownMapper.xml  BasPlantAddrMapper.xml  BasPlantAttachMapper.xml  BasPlantCapacityMapper.xml  (+552 more)
ems-server-02/platform-ems/src/main/resources/mapper/ems/plug/: ConAccountCategoryMapper.xml  ConAccountCategoryReceivableBillMapper.xml  ConAccountMethodGroupMapper.xml  ConAccountMethodGroupMethodMapper.xml  ConAdjustTypeCustomerMapper.xml  ConAdjustTypeVendorMapper.xml  ConAdvanceSettleModeMapper.xml  ConBcstUserConfigMapper.xml  ConBomTypeMapper.xml  ConBomUsageMapper.xml  ConBookSourceCategoryMapper.xml  ConBookTypeMapper.xml  ConBuTypeAccountCategoryMapper.xml  ConBuTypeCustomerAccountAdjustMapper.xml  ConBuTypeCustomerCashPledgeMapper.xml  ConBuTypeCustomerDeductionMapper.xml  ConBuTypeCustomerFundsFreezeMapper.xml  ConBuTypeDeliveryNoteMapper.xml  ConBuTypeInventoryAdjustMapper.xml  ConBuTypeInventoryDocumentMapper.xml  ConBuTypeInventoryTransferMapper.xml  ConBuTypeManufactureOrderMapper.xml  ConBuTypeManufactureOutsourceSettleMapper.xml  ConBuTypeMaterialRequisitionMapper.xml  ConBuTypeOutsourceDnMapper.xml  ConBuTypeOutsourceMiMapper.xml  ConBuTypeOutsourcePoMapper.xml  ConBuTypePayBillMapper.xml  ConBuTypePurchaseContractMapper.xml  ConBuTypePurchaseDeductionMapper.xml  ConBuTypePurchaseOrderMapper.xml  ConBuTypePurchaseRequireMapper.xml  ConBuTypeReceivableBillMapper.xml  ConBuTypeRequireDocumentMapper.xml  ConBuTypeSaleContractMapper.xml  ConBuTypeSaleDeductionMapper.xml  ConBuTypeSalesOrderMapper.xml  ConBuTypeServiceAcceptancePurchaseMapper.xml  ConBuTypeServiceAcceptanceSaleMapper.xml  ConBuTypeVendorAccountAdjustMapper.xml  (+115 more)
ems-server-02/platform-flowable/: pom.xml
ems-server-02/platform-flowable/src/main/resources/mapper/: ActRuTaskMapper.xml  SysFormMapper.xml
ems-server-02/platform-framework/: pom.xml
ems-server-02/platform-generator/: pom.xml
ems-server-02/platform-generator/src/main/resources/: generator.yml
ems-server-02/platform-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
ems-server-02/platform-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  sub-domain.java.vm
ems-server-02/platform-generator/src/main/resources/vm/xml/: mapper.xml.vm
ems-server-02/platform-system/: pom.xml
ems-server-02/platform-system/src/main/resources/mapper/system/: SysBusinessBcstMapper.xml  SysClientMapper.xml  SysConfigMapper.xml  SysDefaultSettingClientMapper.xml  SysDefaultSettingSystemMapper.xml  SysDeployFormMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeAttachMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysOverdueBusinessMapper.xml  SysPostMapper.xml  SysProcessTaskConfigMapper.xml  SysProcessTaskPropertiesConfigMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysTodoTaskMapper.xml  SysToexpireBusinessMapper.xml  SysUserDataRoleMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml  SystemUserMapper.xml
(+4418 files in other folders)
